
GS_L, SNR=13.382135095839438
GS_L by box3, SNR=17.746453448308813
GS_L by box5, SNR=14.869273486907293
GS_L by med3, SNR=17.62826360593196
GS_L by med5, SNR=16.000419255988476
GS_L by opening-then-closing, SNR=13.20824026409078
GS_L by closing-then-opening, SNR=13.542334613336049

GS_H, SNR=2.1217983273556675
GS_H by box3, SNR=9.810278016207285
GS_H by box5, SNR=10.816539073210816
GS_H by med3, SNR=10.712554887294978
GS_H by med5, SNR=12.455487279237229
GS_H by opening-then-closing, SNR=7.939777260342156
GS_H by closing-then-opening, SNR=7.687726288573926

SNP_L, SNR=0.9382750150987136
SNP_L by box3, SNR=9.466096880267369
SNP_L by box5, SNR=11.136543150624
SNP_L by med3, SNR=19.021731161457673
SNP_L by med5, SNR=16.31427757280987
SNP_L by opening-then-closing, SNR=5.2160939325070395
SNP_L by closing-then-opening, SNR=5.722280367247109

SNP_H, SNR=-2.018712628207081
SNP_H by box3, SNR=6.416597522615698
SNP_H by box5, SNR=8.596989403169498
SNP_H by med3, SNR=15.18026877002156
SNP_H by med5, SNR=15.770525166508342
SNP_H by opening-then-closing, SNR=-1.9369944551293319
SNP_H by closing-then-opening, SNR=-2.3622367810069447
